# ldap2openId

./: LICENSE  README  build.xml
tests/: AllTests.php  TestConfiguration.php
